{
    "name": "steddle/foundry",
    "description": "What Steddle's imprints share: type, components and site behaviour.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "livewire/flux": "^2.20",
        "livewire/flux-pro": "^2.20",
        "spatie/laravel-markdown-response": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Steddle\\Foundry\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Steddle\\Foundry\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Steddle\\Foundry\\FoundryServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "name": "flux-pro",
            "type": "composer",
            "url": "https://composer.fluxui.dev"
        }
    ]
}
